##------------------------------------------------------------------------##
##----------------------------- PROD PROFILE -----------------------------##
##------------------------------------------------------------------------##
spring.application.name=crm-connector
server.port=3131
hubspot.secret=${SECRET}
##------------------------------------------------------------------------##
##----------------------------- DATA-BASE-PROD----------------------------##
##------------------------------------------------------------------------##
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=crm
spring.datasource.password=${PASSWORD_DATABASE}
spring.jpa.hibernate.ddl-auto=update
##------------------------------------------------------------------------##
##----------------------------- DATA-BASE-DEV-----------------------------##
##------------------------------------------------------------------------##
%dev.spring.application.name=crm-connector
%dev.server.port=3131
%dev.spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
%dev.spring.datasource.username=crm
%dev.spring.datasource.password=1329
%dev.spring.jpa.hibernate.ddl-auto=update
##==========================================================================##
#---------------------------------- HubSpot --------------------------------##
#===========================================================================##
hubspot.auth=https://app.hubspot.com/oauth/authorize
hubspot.token=https://api.hubapi.com
hubspot.base-uri=https://api.hubapi.com
hubspot.client-id=${CLIENT_ID}
hubspot.client-secret=${CLIENT_SECRET}
hubspot.redirect-uri=${URL_CALLBACK}
hubspot.scope=crm.objects.contacts.write crm.schemas.contacts.write